# selenium-run-github-action

./: LICENSE  README.md  pom.xml
.github/workflows/: test-execution.yaml
src/main/java/com/eliasnogueira/wdm/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/eliasnogueira/wdm/po/: GitHubPage.java  SeleniumPage.java
src/test/java/com/eliasnogueira/wdm/: GithubWDMPageTest.java  SeleniumPageTest.java
src/test/resources/: general.properties
